{
  "name": "bon-api-docs",
  "version": "0.0.1",
  "description": "bon-api-docs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "author": "Ioannis Psomadelis ",
  "license": "MIT",
  "dependencies": {
    "@vercel/analytics": "^1.3.1",
    "next": "^13.5.6",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "typescript": "^4.9.5"
  }
}